<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="Laura Cappilli" content="psicoterapeuta e psicoanalista">
  <meta name="description" content="sito di Laura Cappilli Psicoanalista e Psicoterapeuta">
  <meta name="keywords" content="lecce, Psicoterapeuta, psicoanalista, psicoanalisi, psicologia, psicologa, professionale, psicodinamica, interpretazione, sogni">

  <title>Articoli di Laura Cappilli - Psicologa e Psicoterapeuta a Lecce</title>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Lora:400,700|Merriweather+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300i,700i&display=swap" rel="stylesheet">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

  <!--css files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/cappilli.css">
  <link rel="stylesheet" href="css/articles.css">

  <!--favicon files -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <!-- logo -->
  <a class="navbar-brand" href="#" id="logo">
    <img class="imgLogo" src="img/lauraCappilliLogo.svg" alt="">
  </a>

  <!-- Navigazione -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="myNav">

    <button class="navbar-toggler m-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <img class="myMenu" src="img/humbMenu.svg" alt="menu">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

      <ul class="navbar-nav m-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">CHI SONO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="terapia.html">APPROCCIO TERAPEUTICO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ambiti.html">AMBITI DI INTERVENTO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="articoli.html">ARTICOLI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">EVENTI & NEWS</a>
        </li>
        <li class="dropdown-submenu nav-item">
          <a href="#" class="nav-link dropdown-toggle m-auto" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="nav-label">RISORSE</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu mySub">
            <li class="nav-item mySubMenu"><a class="nav-link" href="benessere.html">Salute e Benessere</a></li>
            <li class="nav-item mySubMenu"><a class="nav-link" href="decalogo.html">Decalogo dello psicologo</a></li>
            <li class="nav-item mySubMenu"><a class="nav-link" href="siti_psy.html">Siti di Psicologia</a></li>
            <li class="nav-item mySubMenu"><a class="nav-link" href="legg_deont.html">Leggi e Deontologia</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contatti.html">CONTATTI</a>
        </li>
      </ul>

    </div>

  </nav>


  <!-- tasto top -->
  <a id="tasto-top" class="myTasto" href="#logo">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- ARTICOLI SECTION -->

  <section class="colored-section" id="art-principali">
    <div class="container-fluid">
      <h1 class="big-heading" style="color: #0c7b93;">Articoli</h1>
      <h2 class="md-heading" style="color: #0c7b93;">Gli articoli pubblicati vanno dal più di recente al meno recente</h2>


      <div class="row">


        <div class="article-column col-lg-4 col-md-6">
          <!-- idelizzazione primitiva -->
          <div class="card">
            <img src="img/idealization.png" alt="punta-iceberg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">L'idealizzazione Primitiva</h5>
              <p class="card-text">Tutti noi idealizziamo.
                Ci portiamo dietro residui del bisogno di attribuire un valore e un potere speciale
                alle persone da cui dipendiamo emotivamente. L'idealizzazione normale è una componente dell'amore
                maturo...</p>
            </div>
            <div class="card-body m-auto">
              <a href="idealizzazione_primitiva.html" class="card-link">Continua a leggere</a>
            </div>
          </div>
          <!-- fine articolo -->
        </div>

        <div class="article-column col-lg-4 col-md-6">
          <!-- Meccanismi difesa io -->
          <div class="card">
            <img src="img/meccanismi-1.png" alt="meccanismi" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">I meccanismi di difesa dell'Io</h5>
              <p class="card-text">Da che cosa si difende l’Io? Una risposta potrebbe essere quella che si riferisce al conflitto o, più esattamente, al conflitto neurotico.In via preliminare, ci sembra utile individuare i motivi della difesa...</p>
            </div>
            <div class="card-body m-auto">
              <a href="articoli_meccanismi.html" class="card-link">Continua a leggere</a>
            </div>
          </div>
          <!-- fine articolo -->
        </div>

        <div class="article-column col-lg-4 col-md-6">
          <!-- interpretazione sogni -->
          <div class="card">
            <img src="img/soul1.png" alt="sogni" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Il Linguaggio inconscio dei sogni</h5>
              <p class="card-text">
                La nascita della psicoanalisi e' datata 1900, anno della pubblicazione del libro di Freud L'interpretazione dei sogni.
                Una questione nodale, a fondamento dell'interesse di Freud per il sogno, è che egli scopre che il sogno permette di comprendere i meccanismi inconsci...
              </p>
            </div>
            <div class="card-body m-auto">
              <a href="articoli_sogni.html" class="card-link">Continua a leggere</a>
            </div>
          </div>
          <!-- fine articolo -->
        </div>

        <div class="article-column col-lg-4 col-md-6">
          <!-- pulsione e affettività nelle personalità ossessive -->
          <div class="card">
            <img src="img/cuore.png" alt="idealizzazione" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Pulsione e affettività nelle personalità ossessive</h5>

              <p class="art-sub-heading">Secondo Freud, Spesso gli adulti tendono ad addestrare il bambino, troppo prematuramente o troppo rigidamente, (o con un eccessivo coinvolgimento del genitore) ed instaurano una lotta di potere che il bambino
                è destinato a perdere...</p>
            </div>
            <div class="card-body m-auto">
              <a href="articoli_persone_ossessive.html" class="card-link">Continua a leggere</a>
            </div>
          </div>
          <!-- fine articolo -->
        </div>

        <div class="article-column col-lg-4 col-md-6">
          <!-- attività e passività nel processo evolutivo -->
          <div class="card">
            <img src="img/farfa6.jpg" alt="punta-iceberg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Attività e passività nel processo evolutivo</h5>
              <p class="card-text">E' noto a tutti che le prime fasi di vita del bambino sono caratterizzate da una evidente e significativa passività.
                Senza cure materne, il bambino non riuscirebbe a sopravvivere. Da considerare che per cure materne non intendiamo soltanto la gratificazione dei bisogni fisici del bambino.
                Se la questione fosse tutta qui, l'argomento non sarebbe così complesso...</p>
            </div>
            <div class="card-body m-auto">
              <a href="articoli_processo_evolutivo.html" class="card-link">Continua a leggere</a>
            </div>
          </div>
          <!-- fine articolo -->
        </div>

        <div class="article-column col-lg-4 col-md-6">
          <!-- Il Tradimento -->
          <div class="card">
            <img src="img/trad.png" alt="punta-iceberg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Il Tradimento</h5>
              <p class="card-text">Il tradimento è uno tra gli eventi che possono scuotere più drammaticamente la stabilità di una coppia.
                La parola stessa tradimento rimanda al concetto di “dare, consegnare, mettere in mano”.
                E’ l’amore, la fiducia, il progetto di coppia che, agli occhi di chi è stato tradito, viene consegnato ad una terza persona.
                Una delle prime reazioni al tradimento è la perdita di fiducia, in sé stessi e nelle proprie scelte, oltre che...</p>
            </div>
            <div class="card-body m-auto">
              <a href="articoli_tradimento.html" class="card-link">Continua a leggere</a>
            </div>
          </div>
          <!-- fine articolo -->
        </div>

      </div>
      <!-- fine row -->



      <br>
      <!-- MORE ARTICLES BUTTON -->
      <div class="cursive-style">
        <strong>Doppio clic</strong> per visualizzare altri articoli
      </div>

      <button type="button" class="btn btn-outline-dark btn-lg btn-block" onclick="myFunction()">
        altri articoli
      </button>

      <div id="myDIV">

        <div class="row">


          <div class="article-column col-lg-4 col-md-6">
            <!-- La depressione -->
            <div class="card">
              <img src="img/depres.png" alt="punta-iceberg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">La depressione</h5>
                <p class="card-text">
                  Considerata da molti il disturbo peggiore che possa capitare ad un essere umano. Sicuramente questa è la convinzione del depresso, ma anche gli addetti ai lavori guardano alla depressione come ad un disturbo importante, sia per la
                  sofferenza del paziente, sia per il rischio del suicidio (nel depresso è sempre presente), sia per...
                </p>
              </div>
              <div class="card-body m-auto">
                <a href="articoli_depressione.html" class="card-link">Continua a leggere</a>
              </div>
            </div>
            <!-- fine articolo -->
          </div>

          <div class="article-column col-lg-4 col-md-6">
            <!-- Processi d'individuazione e oppositività -->
            <div class="card">
              <img src="img/not.png" alt="punta-iceberg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Processi d'individuazione e oppositività</h5>
                <p class="card-text">
                  Una delle prime parole che il bambino impara è il "No". Si può capire, intuitivamente, che egli, in questo modo, non solo attiva una posizione oppositiva, cerca anche di differenziarsi dall'altro. La sua non è una generica
                  capricciosità, egli esprime una sua volontà che è diversa da quella dell'altro. </p>
              </div>
              <div class="card-body m-auto">
                <a href="art_personal_oppositive.html" class="card-link">Continua a leggere</a>
              </div>
            </div>
            <!-- fine articolo -->
          </div>

          <div class="article-column col-lg-4 col-md-6">
            <!-- Psicoanalisi e coppia -->
            <div class="card">
              <img src="img/coppia.png" alt="punta-iceberg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Psicoanalisi e coppia</h5>
                <p class="card-text">
                  La comprensione della portata del proprio investimento sul partner può sempre essere un personale arricchimento, ma è naturale che questo interesse si accenda per lo più quando l'investimento è compromesso dalla crisi. Tanto è forte
                  la curiosità, soprattutto tra i più giovani, di sapere a quale tipo di coppia si appartiene...
              </div>
              <div class="card-body m-auto">
                <a href="art_psicoanalisi_coppia.html" class="card-link">Continua a leggere</a>
              </div>
            </div>
            <!-- fine articolo -->
          </div>

        </div>
        <!-- fine row -->


      </div>
      <!-- fine mydiv -->

      <script>
        function myFunction() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
      </script>

    </div>
  </section>
  <br>
  <br>
  <!-- cornicetta -->
  <hr>

  <!-- footer -->

  <footer class="white-section mFoot" id="footer">
    Ricevo su appuntamento a Lecce <br>
    <p>
      in via C. De Giorgi, 44 <br>
      ( zona Salesiani ) <br>
      <br>
      <strong class="pr-3">
      <a class="list-inline-item footer-link" href="tel:320-761-0257">
        <i class="fas fa-phone"></i>
      </a>
    </strong> | <strong class="pl-3"> 320 7610257</strong><br>
    </p>

  © Copyright 2020 Laura Cappilli

  </footer>

</body>

</html>
