<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="Laura Cappilli" content="psicoterapeuta e psichiatra">
  <meta name="description" content="sito di Laura Cappilli psicoterapeuta e psichiatra">
  <meta name="keywords" content="lecce, Psicoterapeuta, psicologia, psicologa, professionale, psicodinamica, interpretazione, sogni">

  <title>Laura Cappilli - Psicoterapeuta</title>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300i,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Lora:400,700|Merriweather+Sans&display=swap" rel="stylesheet">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

  <!--css files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/cappilli.css">
  <link rel="stylesheet" href="css/ambiti.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link href="css/gallerymio.css" rel="stylesheet">
  <link href="css/lightboxmio.css" rel="stylesheet">
  <link rel="stylesheet" href="css/articles.css">

  <!--favicon files -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>


</head>

<body>

  <!-- logo -->
  <a class="navbar-brand" href="index.html" id="logo">
    <img class="imgLogo" src="img/lauraCappilliLogo.svg" alt="">
  </a>

  <!-- Navigazione -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="myNav">

    <button class="navbar-toggler m-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <img class="myMenu" src="img/humbMenu.svg" alt="menu">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

      <ul class="navbar-nav m-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">CHI SONO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="terapia.html">APPROCCIO TERAPEUTICO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ambiti.html">AMBITI DI INTERVENTO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="articoli.html">ARTICOLI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">EVENTI & NEWS</a>
        </li>
        <li class="dropdown-submenu nav-item">
          <a href="#" class="nav-link dropdown-toggle m-auto" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="nav-label">RISORSE</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu mySub">
            <li class="nav-item mySubMenu"><a class="nav-link" href="benessere.html">Salute e Benessere</a></li>
            <li class="nav-item mySubMenu"><a class="nav-link" href="decalogo.html">Decalogo dello psicologo</a></li>
            <li class="nav-item mySubMenu"><a class="nav-link" href="siti_psy.html">Siti di Psicologia</a></li>
            <li class="nav-item mySubMenu"><a class="nav-link" href="legg_deont.html">Leggi e Deontologia</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">CONTATTI</a>
        </li>
      </ul>

    </div>

  </nav>


  <!-- tasto top -->
  <a id="tasto-top" class="myTasto" href="#logo">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- di cosa mi occupo -->

  <section class="white-section" id="occupo">
    <div class="container-fluid">


      <!-- tre mini sections -->
      <br>
      <div class="mini-sections">

        <!-- Psicologia Scolastica -->

        <div class="row">
          <div class="col-lg-10 col-md-12 m-auto" id="ps-scolastica">
            <div class="cases">
              <h5 class="big-heading">Disagio adolescenziale</h5>
              <br>
              <br>
              <br>
              <h5 class="cursive-style">L’adolescenza è una tappa che fa da cerniera tra l’infanzia e l’età adulta <br>(A. Freud)</h5>
              <br>
              <p>
                L’adolescenza è una tappa dello sviluppo evolutivo caratterizzato primariamente dalla <strong>conquista d’identità nuova</strong> per raggiungere una maturità più adulta. <br>
                L’adolescente si trova a lottare per crescere, <strong>ogni cambiamento della propria immagine nel proprio essere si ripercuote su tutta la vita psichica</strong> e può sconvolgere l’equilibrio raggiunto imponendogli dei nuovi
                adattamenti. Si assiste al sorgere di “disturbi adolescenziali” che rappresentano il tentativo di ristabilire un nuovo e più stabile equilibrio interno.
                <strong>Molti sono i fattori che condizionano questo processo di crescita</strong>, maturità fisica e sessuale, relazioni sociali, relazioni con i genitori costruita sin dalla nascita , stabilità emotiva che rappresentano le risorse
                da utilizzare per la propria crescita evolutiva. Qualora siano scarse o deficitarie possono insorgere e manifestarsi <strong>sintomi passeggeri o stabili e persistenti</strong>.
                <br><br>
                Necessitano di un intervento psicologico i casi in cui si riscontrano <strong>comportamenti asociali, come conflitti con la scuola con la legge</strong>, presenza di comportamenti ostili oppure <strong>aggressivi nei confronti dei
                  genitori</strong>. Isolamento e <strong>distacco dal nucleo familiare</strong> con scelte di frequentazioni di bisogno di compagnia in gruppi o bande. <br>
                Altre forme patologiche che possono esordire nell’adolescenza sono <strong>reazioni depressive</strong> con tendenza a farsi del male come vari incidenti fino alla presenza di idee suicidare. <br>
                Altre forme ancora patologiche possono esordire con <strong>disturbi alimentari (anoressia, bulimia, obesità)</strong>. La lotta con il cibo può diventare imponente e pericolosa e richiede specifici e accurati interventi terapeutici.
              </p>

            </div>
          </div>



        </div>
        <!-- fine row -->

        <div class="text-general">
          <strong class="cursive-style">
            Potrebbero interessarti:
          </strong>

        <div class="row">

          <div class="article-column col-lg-4 col-md-6">
            <!-- attività e passività nel processo evolutivo -->
            <div class="card">
              <img src="img/farfalla.png" alt="punta-iceberg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Attività e passività nel processo evolutivo</h5>
                <h6 class="light-heading">21/10/2015</h6>
                <strong class="art-dida">6 minuti di lettura</strong>
                <p class="card-text">E' noto a tutti che le prime fasi di vita del bambino sono caratterizzate da una evidente e significativa passività.
                  Senza cure materne, il bambino non riuscirebbe a sopravvivere. Da considerare che per cure materne non intendiamo soltanto la gratificazione dei bisogni fisici del bambino.
                  Se la questione fosse tutta qui, l'argomento non sarebbe così complesso...</p>
              </div>
              <div class="card-body m-auto">
                <a href="art_evolutivo.html" class="card-link">Continua a leggere</a>
              </div>
            </div>
            <!-- fine articolo -->
          </div>

          <div class="article-column col-lg-4 col-md-6">
            <!-- Processi d'individuazione e oppositività -->
            <div class="card">
              <img src="img/not.png" alt="punta-iceberg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Processi d'individuazione e oppositività</h5>
                <h6 class="light-heading">10/10/2015</h6>
                <strong class="art-dida">4 minuti di lettura</strong>
                <p class="card-text">
                  Una delle prime parole che il bambino impara è il "No". Si può capire, intuitivamente, che egli, in questo modo, non solo attiva una posizione oppositiva, cerca anche di differenziarsi dall'altro. La sua non è una generica
                  capricciosità, egli esprime una sua volontà che è diversa da quella dell'altro. </p>
              </div>
              <div class="card-body m-auto">
                <a href="art_opposite.html" class="card-link">Continua a leggere</a>
              </div>
            </div>
            <!-- fine articolo -->
          </div>
        </div>

      </div>
      <!-- mini sections -->
    </div>
    <!-- fine container-fluid -->


  </section>

  <!-- cornicetta -->
  <hr>

  <!-- footer -->

  <footer class="white-section mFoot" id="footer">
    Ricevo su appuntamento a Lecce <br>
    <p>
      in via C. De Giorgi, 44 <br>
      ( zona Salesiani ) <br>
      <br>
      <strong class="pr-3">
        <a class="list-inline-item footer-link" href="tel:320-761-0257">
          <i class="fas fa-phone"></i>
        </a>
      </strong> | <strong class="pl-3"> 320 7610257</strong><br>
    </p>

    © Copyright 2020 Laura Cappilli

  </footer>

</body>

</html>
